daemonize yes

pidfile /opt/redis.pid
bind 127.0.0.1
port 6379

# Logging
logfile ""
loglevel nothing

# Persistence
dbfilename redis.rdb
dir /config/cache/
appendonly no
appendfilename appendonly.aof
save 900 1
save 300 10
save 60 10000

# Arbitrary Parameters
maxmemory-policy allkeys-lru
slowlog-log-slower-than 10000
slowlog-max-len 128
notify-keyspace-events ""

# Plan Properties:
timeout 3600
tcp-keepalive 60
